[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn scriba.wsgi:application -c /src/gunicorn.config.py
directory=/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
command=python manage.py rqworker default
directory=/src
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
