[supervisord]
nodaemon=true

[program:languagetool]
command=java -cp languagetool-server.jar org.languagetool.server.HTTPServer --port 8010 --public
directory=/languagetool
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
